*{
  outline:none;
  -webkit-user-select:none;
}
body{
  margin: 0;
  box-sizing:border-box;
  font-family: Carme;
  background-color:black;
  color: white;
  font-size: 4vw;
}
#loader {
  position: absolute;
  background: black;
  height: 100%;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
}

.box {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 150px;
  height: 150px;
  top: 30%;
  border: 15px solid dodgerblue;
  border-top-color: black;
  border-radius: 50%;
  -webkit-animation: loading 2s ease-in-out infinite alternate-reverse;
  animation: loading 2s ease-in-out infinite alternate-reverse;

}

.slider {
  position: absolute;
  top: 52%;
  left: 47%;
  color: royalblue;
  font-size: 30px;
  font-weight: 800;
  -webkit-animation: up 1s ease-in-out infinite alternate-reverse;
  animation: up 1s ease-in-out infinite alternate-reverse;

}

#loader p {
  position: absolute;
  top: 60%;
  left: 35%;
  text-align: center;
  font-size: 24px;
  font-family:Blinker;
}
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-image:linear-gradient(to right,dodgerblue,royalblue) ;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    text-align: center;
    color: white;
    display: block;
    transition: 0.3s ease-in;
  }
  .down span{
    display: block;
    text-align: center;
    margin-top: 78vw;
  }
  .sidenav>.down>a{
    margin: 2vw 0 0 10vw;
    display: inline-block;
    border: 2px solid rgba(900,900,900,0.5);
    border-radius: 4vw;
    padding: 0 15vw;
    transition: 0.3s ease-in-out;
    }
    
.sidenav>.down>a:hover{
    color:dodgerblue;
    background-color:white;
    border-color:royalblue;
  }

  .sidenav a:hover {
    color: white;
    padding-right: 50px;
    background-color: rgba(900,900,900,0.1);
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
.top{
  background-image:linear-gradient(to right,dodgerblue,royalblue);
    position: relative;
    font-size: 10vw;
    color: white;
    text-align: center;
    padding: 2vw 0 0 0;
    font-family: Baumans;
    width:100%;
}
.modal0{
  font-size: 10vw;
  transform: rotateY(180deg);
}
.modal{
  position: relative;
  left: 19vw;
  font-size:7.5vw;
  background-color:rgba(0,1,1,0.2);
  border-radius:50%;
  padding:1vw;
  transition: 0.3s ease;
}

.modal:hover {
  background-color: white;
  color: dodgerblue;
  transform: rotate(360deg);
}

.modal1{
  position: absolute;
  top:3vw;
  left:2vw;
  font-size: 10vw;
  color: rgba(900,900,900,0.7);
  background-color:rgba(0,1,1,0.2);
  padding: 1vw 2vw 1vw 2vw;
  border-radius:10px;
  transition: 0.3s ease
}

.modal1:hover {
  background-color: rgba(900,900,900,0.8);
  color: dodgerblue;
  transform: rotate(360deg);
}

.search{
  background-image:linear-gradient(to right,dodgerblue,royalblue);
  padding: 10vw 4.1vw 6vw 2vw;
  border-bottom:2px solid rgba(900,900,900,0.4);
}
.modal2{
  position: fixed;
  top: 17.7vw;
  left: 79.3vw;
  z-index: 2;
  font-size: 9vw;
  font-weight: 600;
  color: rgba(900,900,900,0.7);
  background-color:dodgerblue;
  border-radius: 0 2vw 2vw 0;
  padding: 1.5vw 2vw 0.2vw 2vw;
}
#search{
  position: fixed;
  top: 17vw;
  left:3vw;
  width: 90%;
  height: 12vw;
  border: 0.7vw solid rgba(1,1,1,0.2);
  border-radius: 3vw;
  padding: 0 15vw 0 5vw;
  z-index: 1;
  transition: 0.3s ease;
}

#search:hover{
  border-color: royalblue;
}

[placeholder*="Search"]{
  background-color:black;
  color: white;
  font-family: Baumans;
  font-size: 5vw;
  
}
.list>span{
  display: block;
  text-align:center;
  padding-top: 2vw;
  font-size: 4vw;
  opacity: 0.8;
  text-decoration:underline;
}

.main,ol{
  list-style-type: none;
  
}
.main{
  margin:2vw 0 2vw -10vw;
  list-style-type:none;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  overflow-y: auto;
  padding-bottom: 2vw;
  
}
.main>li{
  background-color:royalblue;
  border:0.5vw solid rgba(900,900,900,0.6);
  border-radius:3vw;
  padding: 2vw 13vw 1vw 0;
  width: 20vw;
  height: 11vw;
  text-align: center;
   margin:0 1vw 0 1vw;
   font-size: 4vw;
   font-weight: 800;
   color: rgba(900,900,900,0.8);
   transition: 0.3s ease;
}
.main>li:hover{
  background-color: black;
  color:dodgerblue;
  border-color: dodgerblue;
}

.ads img{
  width: 100%;
  height: auto;
  border-top: 2px solid rgba(900,900,900,0.4);
}
.sign{
  position: relative;
  padding-top: 3vw;
  border-top:1px solid dodgerblue;
}
.sign>span{
  display: block;
  text-align: center;
  font-size: 4vw;
  font-weight: 600;
}

.btn{
  margin:2vw 2vw 2vw 6vw;
  width: 90%;
  height: auto;
  padding: 4vw 0 3vw;
  font-family:Carme;
  background-color:royalblue;
  color:rgba(900,900,900,0.6);
  font-size: 5vw;
  font-weight: 800;
  border: 2px solid rgba(900,900,900,0.6);
  border-radius: 1vw;
  transition: 0.3s ease-in;
}
.btn:hover{
  background-color:black;
  border-color:dodgerblue;
  color:royalblue;
}
.parallax{
  position: relative;
  margin-top: 3vw;
}
.parallax>.first{
  margin-top: 3vw;
  display: block;
  font-weight: 900;
  font-size: 6vw;
  font-family: Baumans;
  padding:6vw 8vw 6vw 14vw;
  border-radius: 1vw;
  border-top: 2px solid dodgerblue;
  text-shadow: 3px 4px 4px royalblue;
}
.image{
  width: 100%;
  height: 60vh;
  background-image:url('https://dl.dropbox.com/s/r7duhmrx7h4wxq7/images%208.jpeg?dl=0');
  background-repeat:no-repeat;
  background-clip:cover;
  background-attachment:fixed;
  background-position:bottom;
  
}
.parallax2{
  position: relative;
  
}
.parallax2>.second{
  display: block;
  font-weight: 800;
  font-size: 6vw;
  padding:2vw 8vw 6vw 12vw;
  border: 2px solid dodgerblue;
  border-radius: 2vw;
}
.secimage{
  width: 100%;
  height: 90vw;
  background-image:url('https://dl.dropbox.com/s/fxzl0n4chehq219/images%202.jpeg?dl=0');
  background-repeat:no-repeat;
  background-clip:cover;
  background-attachment:fixed;
  background-position: bottom;
}
.products{
  margin-top: 10vw;
  padding: 5vw 0 5vw 0;
  text-align: center;
  font-size: 5vw;
  border-radius:3vw;
  border:3px solid dodgerblue;
  border-bottom:none;
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
}
.products2{
  display: grid;
  grid-template-columns:auto auto;
  grid-gap:0px;
  border: 2px solid dodgerblue;
}
.products2>div{
  text-align: center;
  border: 2px solid rgba(900,900,900,0.8);
}
 .products2>div>img{
   width: 80%;
   padding: 5px;
   transition: 0.1s ease-in;
 }
  .products2>div>img:hover{
    opacity:0.7;
  }
 .swipe{
   font-size: 20vw;
   text-align: center;
   padding: 500px 0 500px 0;
 }
 .swipe .material-icons{
   font-size: 20vw;
   text-shadow:0 15px white;
   padding-bottom: 500px;
  animation:swipe 0.5s ease-in-out infinite alternate;
 }
 @keyframes swipe{
   0%{margin-top:none;
   }
   100%{
     margin-top:10vw;
   }
 }
.last{
  padding: 0;
   text-align:center;
   font-size: 10vw;
   font-family: Blinker;
   background-color:dodgerblue;
   border-radius:3vw;
 }
 .last>span{
   display:block;
 }
 .last>span:nth-child(2){
   font-weight: 800;
   letter-spacing:3px;
   color: black;
 }
 .last img{
   width: 100%;
   height: auto;
 }
 footer{
   position: absolute;
   bottom: 0;
   padding: 20px 0;
   font-size: 3.5vw;
   text-align: center;
   border-top:2px solid rgba(900,900,900,0.4);
 }
 footer span{
   display: block;
 }
 @-webkit-keyframes loading {
   0% {
     transform: rotate(0deg);
   }
 
   100% {
     transform: rotate(1080deg);
   }
 }
 
 @keyframes loading {
   0% {
     transform: rotate(0deg);
   }
 
   100% {
     transform: rotate(1080deg);
   }
 }
 
 @-webkit-keyframes up {
   0% {
     transform: rotate(0deg);
     top: 52%;
   }
 
   100% {
     transform: rotate(360deg);
     top: 40%;
   }
 }
 
 @keyframes up {
   0% {
     transform: rotate(0deg);
     top: 52%;
   }
 
   100% {
     transform: rotate(360deg);
     top: 40%;
   }
 }